{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-extension-2019",
            "type": "shell",
            "osx": {
                "command": "msbuild /restore /p:VSVersion=2019 /p:TargetFramework=net472 /v:Normal /t:PackageAddin ${workspaceFolder}/src/Eto.DevExtension.VisualStudio.Mac/Eto.DevExtension.VisualStudio.Mac.csproj",
                // "command": "dotnet build -f net472 /t:PackageAddin ${workspaceFolder}/src/Eto.DevExtension.VisualStudio.Mac/Eto.DevExtension.VisualStudio.Mac.csproj",
            },
            "windows": {
                "command": "${input:msbuild-16}",
                "args": [
                    "/restore",
                    "/v:Minimal",
                    "/p:VSVersion=2019",
                    "${workspaceFolder}/src/Eto.DevExtension.VisualStudio.Windows/Eto.DevExtension.VisualStudio.Windows.csproj",
                ],
            },
            "args": [],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "group": "build"
        },
        {
            "label": "build-extension-2022",
            "type": "shell",
            "osx": {
                "command": "dotnet build -f net6.0 /p:VSVersion=2022 /t:PackageAddin ${workspaceFolder}/src/Eto.DevExtension.VisualStudio.Mac/Eto.DevExtension.VisualStudio.Mac.csproj",
            },
            "windows": {
                "command": "${input:msbuild-17}",
                "args": [
                    "/restore",
                    "/v:Minimal",
                    "/p:VSVersion=2022",
                    "${workspaceFolder}/src/Eto.DevExtension.VisualStudio.Windows/Eto.DevExtension.VisualStudio.Windows.csproj",
                ],
            },
            "args": [],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "group": "build"
        }
        
    ],
    "inputs": [
        {
            "id": "msbuild-16",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "\"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -version \"16\" -products * -requires Microsoft.Component.MSBuild -find MSBuild\\**\\Bin\\amd64\\MSBuild.exe",
                "useFirstResult": "true"
            }
        },
        {
            "id": "msbuild-17",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "\"%ProgramFiles(x86)%\\Microsoft Visual Studio\\Installer\\vswhere.exe\" -version \"17\" -products * -requires Microsoft.Component.MSBuild -find MSBuild\\**\\Bin\\amd64\\MSBuild.exe",
                "useFirstResult": "true"
            }
        }
    ]
}